# halbuilder-examples

./: pom.xml
clojure-hal/: pom.xml
clojure-hal/src/test/clojure/: haltest.clj
clojure-halbuilder-example/: pom.xml
clojure-halbuilder-example/src/test/clojure/: haltest.clj
halbuilder-jersey-example/: pom.xml  test.xml
halbuilder-jersey-example/src/main/java/com/theoryinpractise/halbuilder/jersey/: Main.java  MyResource.java
halbuilder-jersey-example/src/main/scala/com/theoryinpractise/halbuilder/jersey/: ScalaResource.scala
sparkjava-halbuilder-example/: README.markdown  pom.xml
sparkjava-halbuilder-example/src/main/java/com/talios/: App.java
sparkjava-halbuilder-example/src/main/java/com/talios/geekzone/: AuthStuff.java  Database.java  Forum.java
sparkjava-halbuilder-example/src/main/java/com/talios/routes/: ForumCreationRoute.java  ForumListingRoute.java  ForumRoute.java  RootRoute.java
